# Sample code for CS4283-5283
# Vanderbilt University
# Instructor: Aniruddha Gokhale
# Created: Fall 2022
# 
# Purpose: Provides the systemwide configuration file
#
# This can be extended as we add more layers. Moreover, ensure that the same
# config file is used by all entities in the system.



[Application]
Serialization=json
# Serialization=fbufs

[Network]
Route = routing_table.csv
